# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JAKI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JAKI
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxAlamofire', '~> 5.1.0'

  target 'JAKITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JAKIUITests' do
    # Pods for testing
  end

end
